<!DOCTYPE html>
<html>
<head>
	<title>BIT Saver — helper for your computer!</title>
<!-- 	<link rel="stylesheet" type="text/css" href="main.css"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style type="text/css">
	body,h1,h2,h3,h4,h5,h6 {
		font-family: "Lato", sans-serif;
	}
	body,html{
		height: 100%;
		color: #777;
		line-height: 1.8;
	}
	/* Create a Parallax Effect */
	.bgimg-1, .bgimg-2, .bgimg-3 {
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
 	}
 	/* First image (Logo. Full height) */
	.bgimg-1 {
	    background-image: url('images/image1.jpg');
	    min-height: 100%;
	}

	/* Second image (price) */
	.bgimg-2 {
	    background-image: url("/images/image4.jpg");
	    min-height: 400px;
	}

	/* Third image (Contact) */
	.bgimg-3 {
	    background-image: url("/images/image5.jpg");
	    min-height: 400px;
	}

	.w3-wide {letter-spacing: 10px;}
	.w3-hover-opacity {cursor: pointer;}
	.bar-item_color {color: #000;}
	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	    .bgimg-1, .bgimg-2, .bgimg-3 {
	        background-attachment: scroll;
	    }
	}
</style>
</head>
<!-- <script type="text/javascript" src=""></script> -->
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button bar bar-item_color">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small bar-item_color"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#price" class="w3-bar-item w3-button w3-hide-small bar-item_color"><i class="fa fa-th"></i> PRICE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small bar-item_color"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#price" class="w3-bar-item w3-button" onclick="toggleFunction()">PRICE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-indigo w3-xlarge w3-wide w3-animate-opacity">BIT <span class="w3-hide-small">Saver</span></span>
  </div>
  <div class="w3-display-bottommiddle">
  	<span class="w3-center w3-padding-large w3-indigo w3-xlarge w3-wide w3-animate-bottom2 w3-animate-delay">[Help your PC now]</span>
  </div>
</div>

<!-- Container (About Section) -->


</body>
</html>